VITE_SUPABASE_URL=http://127.0.0.1:54325
VITE_SUPABASE_PROJECT_ID=fxqqatlooqllosskzkvz
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

#VITE_SUPABASE_URL=https://fxqqatlooqllosskzkvz.supabase.co
#VITE_SUPABASE_PROJECT_ID=fxqqatlooqllosskzkvz
#VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4cXFhdGxvb3FsbG9zc2t6a3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNjM3MDgsImV4cCI6MjA1NzYzOTcwOH0.aBPdJXexI2o9KA8X_jSbj3AbYBOH3HyykmDzU34GMes